<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GED-YW-cwk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="MFu-as-SjQ">
            <objects>
                <collectionViewController id="g5A-gi-HDX" customClass="PictureViewController" customModule="PictureSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1b2-2z-yzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufo-XF-LTg">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="TAR-Hj-toC" customClass="PictureCollectionViewCell" customModule="PictureSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-08-vTZ">
                                            <rect key="frame" x="13" y="13" width="174" height="174"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-ZU-vg2">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="cCD-08-vTZ" secondAttribute="bottom" constant="5" id="1ot-yU-QhZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cCD-08-vTZ" secondAttribute="trailing" constant="5" id="28Z-H0-6nM"/>
                                    <constraint firstItem="cUL-ZU-vg2" firstAttribute="centerX" secondItem="TAR-Hj-toC" secondAttribute="centerX" id="DeL-Lv-TFH"/>
                                    <constraint firstItem="cCD-08-vTZ" firstAttribute="leading" secondItem="TAR-Hj-toC" secondAttribute="leadingMargin" constant="5" id="FqH-nn-eed"/>
                                    <constraint firstItem="cCD-08-vTZ" firstAttribute="top" secondItem="TAR-Hj-toC" secondAttribute="topMargin" constant="5" id="Ttf-Vh-11b"/>
                                    <constraint firstItem="cUL-ZU-vg2" firstAttribute="centerY" secondItem="TAR-Hj-toC" secondAttribute="centerY" id="Uu5-5t-oGn"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="cUL-ZU-vg2" id="ABl-2N-Uma"/>
                                    <outlet property="imageView" destination="cCD-08-vTZ" id="Wbb-nm-hs0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureHeaderView" id="8DO-P1-0d4" customClass="PictureHeaderView" customModule="PictureSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biN-1K-hRN">
                                    <rect key="frame" x="261" y="26" width="78" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.3959396912" green="0.67428120869999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="biN-1K-hRN" firstAttribute="centerX" secondItem="8DO-P1-0d4" secondAttribute="centerX" id="7Wv-Bz-2yN"/>
                                <constraint firstItem="biN-1K-hRN" firstAttribute="centerY" secondItem="8DO-P1-0d4" secondAttribute="centerY" id="mu4-Kk-xTn"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="biN-1K-hRN" id="eo2-5D-Igx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="g5A-gi-HDX" id="y9b-ZY-JuW"/>
                            <outlet property="delegate" destination="g5A-gi-HDX" id="QEt-T2-OWx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qUD-vr-hMZ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="rNP-PO-g8Z">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="g5A-gi-HDX" id="Lyq-tX-uVn"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="04V-44-L9d">
                            <connections>
                                <action selector="shareButtonTapped:" destination="g5A-gi-HDX" id="BFG-RE-0Kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY6-nQ-TBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV9-th-lpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GED-YW-cwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfb-Wn-hxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5A-gi-HDX" kind="relationship" relationship="rootViewController" id="9sc-rd-pet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn9-R6-zm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="373"/>
        </scene>
    </scenes>
</document>
